<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/textHELOW"
        android:text="@string/hellow"
        android:textColor="#3443eb"
        android:textSize="20sp"
        android:textStyle="italic|italic" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hwlowww"
        android:layout_below="@+id/textHELOW"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:id="@+id/btnHellow"
        android:background="#b734eb"/>






</RelativeLayout>
